## Android One 
The three Android One devices (codenamed _"sprout"_) are low-range smartphones from Google with Micromax, Spice and Karbonn.

Android One was announced in Google I/O 2014.

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | 1.3GHz Quad-Core MT6582
GPU     | Mali-400MP
Memory  | 1GB RAM
Shipped Android Version | 4.4.4
Storage | 4GB
Battery | 1700 mAh
Display | 4.5" 854 x 480 px
Camera  | 5MPx, LED Flash

![Android One](http://news.bbcimg.co.uk/media/images/77588000/jpg/_77588715_09e78d0d-b02b-418e-8bd0-a4176c985978.jpg "All three android one devices")

This branch is for building AOSP 8.0 Oreo ROMS.

#### Whats Working ?
 Not known

#### Known Iusses :- 
 Not known
 
#### Thanks to:
* Varun Chitre
* xcore (Big Thanks)
* DeckerSU
* nofearnohappy
* Chymardos
* SamarV-121
* Me
